1:Write a program to create an array of integers and perform following operations on that array like 
finding the sum, average, maximum and minimum number in that array. Accept the numbers of the 
array from user. 

2: Write a program to Accept a number and display its sum of digits.:ex 568    5+6+8

3:. Write a  program to find sum of all even and odd numbers between 1 to n. 

4:. Write a  program to print all Prime numbers between 1 to n. 

5:Write a program to accept array  from user .Accept number from user and search number is present in array or not.

6:Write a program to print following pattern.
*
* *
* * *
* * * *
* * * * *

7:Write a program to create student class with data members rollno, marks1,mark2,mark3.
Accept data (acceptInfo()) and display  using display member function.
Also display total,percentage and grade.
